<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>transitions</title>
	<style>
	/*global*/
		ul {
		  line-height: 1.5em;
		  padding-left: 1.5em;
		}

		a {
		  color: #7f8c8d;
		  text-decoration: none;
		}

		a:hover {
		  color: #4fc08d;
		}
		/*animation*/
		.fade-enter-active, .fade-leave-active {
		  transition: opacity .5s ease;
		}
		.fade-enter, .fade-leave-active {
		  opacity: 0
		}
		.child-view {
		  position: absolute;
		  transition: all .5s cubic-bezier(.55,0,.1,1);
		}
		.slide-left-enter, .slide-right-leave-active {
		  opacity: 0;
		  -webkit-transform: translate(30px, 0);
		  transform: translate(30px, 0);
		}
		.slide-left-leave-active, .slide-right-enter {
		  opacity: 0;
		  -webkit-transform: translate(-30px, 0);
		  transform: translate(-30px, 0);
		}
	</style>
</head>
<body>
	<div id="app">
      <h1>Transitions</h1>
      <ul>
        <li><router-link to="/">/</router-link></li>
        <li><router-link to="/parent">/parent</router-link></li>
        <li><router-link to="/parent/foo">/parent/foo</router-link></li>
        <li><router-link to="/parent/bar">/parent/bar</router-link></li>
      </ul>
      <transition name="fade" mode="out-in">
        <router-view class="view"></router-view>
      </transition>
    </div>
</body>
<script src='bundle.js'></script>
</html>